<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="myViewModel"
            type="com.smartfarm.myapplication.viewmodel.SetPlantTempViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.SetPlantTemp"
        android:background="@color/mainBackgroundColor">

        <TextView
            android:id="@+id/set_plant_temp_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="작물 온도 설정"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/set_plant_temp_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="키우는 작물의 적정 온도를 설정하세요"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="112dp"
            app:layout_constraintEnd_toEndOf="@+id/set_plant_temp_title"
            app:layout_constraintStart_toStartOf="@+id/set_plant_temp_title"
            app:layout_constraintTop_toBottomOf="@+id/set_plant_temp_title" />

        <LinearLayout
            android:id="@+id/set_plant_temp_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_marginTop="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/set_plant_temp_content">

            <EditText
                android:id="@+id/set_plant_temp_value"
                android:layout_width="wrap_content"
                android:layout_height="133dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="end"
                android:hint="온도"
                android:inputType="number"
                android:maxLength="2"
                android:maxLines="1"
                android:text="@={myViewModel.plantTemp}"
                android:textColor="@color/black"
                android:textColorHint="@color/exo_gray"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="°C"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/set_plant_temp_next"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintVertical_bias="0.9"
            app:layout_constraintWidth_percent="0.8"
            app:layout_constraintHeight_percent="0.07"
            android:background="@drawable/button_background"
            android:text="@string/recognize"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/set_plant_temp_linear" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>