<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="farmInfo"
            type="com.smartfarm.myapplication.data.FarmData" />

        <variable
            name="items"
            type="com.smartfarm.myapplication.data.SpecialList" />

        <variable
            name="info"
            type="com.smartfarm.myapplication.data.FarmInfoData" />

        <variable
            name="myViewModel"
            type="com.smartfarm.myapplication.viewmodel.MainActivityViewModel" />
    </data>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/mainBackgroundColor"
            tools:context=".view.MainActivity">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:elevation="10dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{farmInfo.name}"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:text="준혁이의 농장" />

                <ImageView
                    android:id="@+id/setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_setting"
                    android:layout_gravity="end"
                    android:layout_marginEnd="20dp"
                    android:contentDescription="@string/setting" />

            </androidx.appcompat.widget.Toolbar>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scrollView2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:overScrollMode="never"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:orientation="vertical"
                    android:paddingHorizontal="35dp">

                    <!-- Top information-->
                    <include
                        android:id="@+id/info_box"
                        info="@{info}"
                        layout="@layout/layout_infobox"
                        myViewModel="@{myViewModel}"
                        android:layout_width="331dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="40dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/toolbar2" />

                    <!-- Special Boxs-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="특이사항"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler"
                        items="@{items.list}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="1"
                        tools:listitem="@layout/layout_special_card" />
                    <!-- Weather and CCTV -->
                    <include
                        android:id="@+id/weatherBox"
                        name="@{`날씨(외부 온습도)`}"
                        endPoint="@{myViewModel.tempData.toString()}"
                        img="@{@drawable/ic_sun}"
                        isBold="@{true}"
                        layout="@layout/layout_settingbox" />

                    <include
                        android:id="@+id/cctvView"
                        name="@{`농장 상태`}"
                        endPoint="@{`CCTV 보기`}"
                        img="@{@drawable/ic_farm_winter}"
                        isBold="@{true}"
                        layout="@layout/layout_settingbox" />
                    <!-- info Boxs-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:text="정보"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <include
                        android:id="@+id/light"
                        name="@{`조명`}"
                        img="@{@drawable/ic_light}"
                        isOn="@{false}"
                        layout="@layout/layout_bottom_information" />

                    <include
                        android:id="@+id/pump"
                        name="@{`펌프`}"
                        img="@{@drawable/ic_pump}"
                        isOn="@{false}"
                        layout="@layout/layout_bottom_information" />

                    <include
                        android:id="@+id/cycle"
                        name="@{`환기팬`}"
                        img="@{@drawable/ic_fan}"
                        isOn="@{myViewModel.cycleData}"
                        layout="@layout/layout_bottom_information" />

                    <include
                        android:id="@+id/door"
                        name="@{`개폐기`}"
                        img="@{@drawable/ic_door}"
                        isOn="@{myViewModel.doorData}"
                        layout="@layout/layout_bottom_information" />

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>

</layout>