<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.SetVoltActivity"
        android:background="@color/white">

        <TextView
            android:id="@+id/set_volt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="24V 시간 설정"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/set_volt_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="24V를 작동시킬 시간을 입력해주세요."
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/set_volt_title"
            app:layout_constraintStart_toStartOf="@+id/set_volt_title"
            app:layout_constraintTop_toBottomOf="@+id/set_volt_title" />

        <LinearLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/set_volt_next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/set_volt_content">

            <EditText
                android:id="@+id/set_volt_start_voltage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="00"
                android:inputType="number"
                android:maxLength="2"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textColorHint="@color/exo_gray"
                android:textSize="30sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="시 "
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/set_volt_start_voltage_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="00"
                android:inputType="number"
                android:maxLength="2"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textColorHint="@color/exo_gray"
                android:textSize="30sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="분 ~ "
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/set_volt_end_voltage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="00"
                android:inputType="number"
                android:maxLength="2"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textColorHint="@color/exo_gray"
                android:textSize="30sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="시 "
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/set_volt_end_voltage_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="00"
                android:inputType="number"
                android:maxLength="2"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textColorHint="@color/exo_gray"
                android:textSize="30sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="분"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"/>
        </LinearLayout>




        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/set_volt_next"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.8"
            app:layout_constraintHeight_percent="0.07"
            android:layout_marginBottom="36dp"
            android:background="@drawable/button_background"
            android:text="@string/next"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>