<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="farmInfo"
            type="com.smartfarm.myapplication.data.FarmData" />

        <variable
            name="items"
            type="com.smartfarm.myapplication.data.SpecialList" />

        <variable
            name="info"
            type="com.smartfarm.myapplication.data.FarmInfoData" />

        <variable
            name="myViewModel"
            type="com.smartfarm.myapplication.viewmodel.CCTVActivityViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mainBackgroundColor"
        tools:context=".view.CCTVActivity">

        <Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cctv"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
        </Toolbar>

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/playerV"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

        </com.google.android.exoplayer2.ui.PlayerView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/playerV"
            app:layout_constraintVertical_bias="0.0">

            <!-- info Boxs-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="정보"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <include
                    android:id="@+id/light"
                    name="@{`조명`}"
                    img="@{@drawable/ic_light}"
                    isOn="@{info.light}"
                    layout="@layout/layout_mini_information" />

                <include
                    android:id="@+id/pump"
                    name="@{`펌프`}"
                    img="@{@drawable/ic_pump}"
                    isOn="@{info.pump}"
                    layout="@layout/layout_mini_information" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <include
                    android:id="@+id/cycle"
                    name="@{`환기팬`}"
                    img="@{@drawable/ic_fan}"
                    isOn="@{info.fan}"
                    layout="@layout/layout_mini_information" />

                <include
                    android:id="@+id/door"
                    name="@{`개폐기`}"
                    img="@{@drawable/ic_door}"
                    isOn="@{info.door}"
                    layout="@layout/layout_mini_information" />

            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>